# testcontainer-cookbook-java

./: .gitignore  README.md
flux-redis/: HELP.md  pom.xml
flux-redis/src/main/java/com/example/fluxredis/: FluxRedisApplication.java  RedisConfiguration.java
flux-redis/src/test/java/com/example/fluxredis/: FluxRedisApplicationTests.java
mockserver/: pom.xml
mockserver/src/main/java/com/example/mockserver/: Client.java  HelloController.java  MockserverApplication.java
mockserver/src/test/java/com/example/mockserver/: MockServerTest.java  MockserverApplicationTests.java  TestBean.java
